# Copied and modified from https://github.com/kata-containers/tests/blob/main/integration/kubernetes/kubeadm/config.yaml
#
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  kubeletExtraArgs:
    allowed-unsafe-sysctls: kernel.msg*,kernel.shm.*,net.*
    v: "4"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
# This must match the version defined in ./tasks/util/env.py - K8S_VERSION
kubernetesVersion: v1.28.2
networking:
  dnsDomain: cluster.local
  # Use these for flannel
  # podSubnet: 10.244.0.0/16
  # serviceSubnet: 10.96.0.0/12
  # Use this for Calico
  podSubnet: 192.168.0.0/16
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: cgroupfs
systemReserved:
  cpu: 500m
  memory: 256Mi
kubeReserved:
  cpu: 500m
  memory: 256Mi
hairpinMode: hairpin-veth
