
[job_/home]
directory=/home
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/opt]
directory=/opt
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/root]
directory=/root
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/dev]
directory=/dev
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/usr]
directory=/usr
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/var]
directory=/var
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/boot]
directory=/boot
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/run]
directory=/run
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/mnt]
directory=/mnt
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/srv]
directory=/srv
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/snap]
directory=/snap
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/etc]
directory=/etc
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/tmp]
directory=/tmp
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/lost+found]
directory=/lost+found
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
[job_/media]
directory=/media
size=500m
readwrite=randread
ioengine=libaio
direct=1
verify=0
end_fsync=1
